src/main/resources/jaxb/xadmin/admin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="OpResults">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="time" type="xs:string" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PageInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="ButtonInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="text" type="xs:string" maxOccurs="1" minOccurs="1"/>
                            <xs:element name="service" type="xs:string" maxOccurs="1" minOccurs="1"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="verify" type="xs:boolean"
                            />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="TableInfo">
                    <xs:complexType>
                        <xs:sequence minOccurs="1">
                            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="service" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="hideData"
                                type="xs:boolean"/>
                            <xs:element maxOccurs="unbounded" minOccurs="1" name="ColumnInfo">
                                <xs:complexType mixed="false">
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string" minOccurs="1"
                                            maxOccurs="1"/>
                                        <xs:element maxOccurs="1" minOccurs="0" name="subTitle"
                                            type="xs:string"/>
                                        <xs:element name="style" type="xs:string" minOccurs="1"
                                            maxOccurs="1"/>
                                        <xs:element name="summary" type="xs:int" minOccurs="1"
                                            maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="showReloadSettings" type="xs:boolean" maxOccurs="1"/>
                <xs:element minOccurs="0" name="showUpdateSettings" type="xs:boolean"/>
                <xs:element minOccurs="0" name="showFlushLogs" type="xs:boolean" maxOccurs="1"/>
                <xs:element name="externalAddress" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TableData">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="RowData">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="CellData" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="column" type="xs:string" maxOccurs="1"
                                            minOccurs="1"/>
                                        <xs:element name="data" type="xs:string" maxOccurs="1"
                                            minOccurs="1"/>
                                        <xs:element name="style" type="xs:string" minOccurs="0"
                                            maxOccurs="1"/>
                                        <xs:element name="uri" type="xs:string" minOccurs="0"
                                            maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ApplicationInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="applicationName" type="xs:string"/>
                <xs:element name="version" type="xs:string"/>
                <xs:element name="coreVersion" type="xs:string" minOccurs="0"/>
                <xs:element name="serverLocation" type="xs:string"/>
                <xs:element name="deployTime" type="xs:string"/>
                <xs:element name="status" type="xs:string" minOccurs="0"/>
                <xs:element name="gatewayName" type="xs:string" minOccurs="0"/>
                <xs:element name="gatewayUri" type="xs:string" minOccurs="0"/>
                <xs:element name="gatewayVersion" type="xs:string" minOccurs="0"/>
                <xs:element name="gatewayCoreVersion" type="xs:string" minOccurs="0"/>
                <xs:element name="gatewayLocation" type="xs:string" minOccurs="0"/>
                <xs:element name="usedCpu" type="xs:string"/>
                <xs:element name="availableJvmMemory" type="xs:string"/>
                <xs:element name="availableDiskSpace" type="xs:string"/>
                <xs:element name="progressedUploadTime" type="xs:int"/>
                <xs:element name="expectedUploadTime" type="xs:int"/>
                <xs:element name="applicationAddress" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PropertySheet">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Property">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value" type="xs:string"/>
                            <xs:element name="key" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FolderList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="FolderEntry">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="type" type="xs:boolean"/>
                            <xs:element name="modified" type="xs:string"/>
                            <xs:element name="size" type="xs:int"/>
                            <xs:element name="download" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
